{
  "name": "@slopcop/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test --run"
  },
  "dependencies": {
    "@codemirror/autocomplete": "catalog:",
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/lint": "catalog:",
    "@codemirror/search": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@foldkit/devtools": "catalog:",
    "@foldkit/ui": "catalog:",
    "@lezer/common": "catalog:",
    "@slopcop/api": "workspace:*",
    "@slopcop/domain": "workspace:*",
    "@slopcop/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@uiw/codemirror-theme-github": "catalog:",
    "codemirror": "catalog:",
    "effect": "catalog:",
    "foldkit": "catalog:",
    "jose": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@foldkit/devtools-mcp": "catalog:",
    "@foldkit/vite-plugin": "catalog:",
    "happy-dom": "catalog:",
    "tw-animate-css": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
