{
  "name": "@slopcop/github-events",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "test": "vp test --run"
  },
  "dependencies": {
    "@effect/ai-openai": "catalog:",
    "@slopcop/domain": "workspace:*",
    "@slopcop/github": "workspace:*",
    "@slopcop/infra": "workspace:*",
    "@slopcop/labeling": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vite-plus": "catalog:"
  }
}
